
digraph G{
    ranksep = 0.5;
    nodesep = 0.5;
    rankdir = LR;
    node [shape = "circle", fontsize = "16"];
    fontsize = "10";
    compound = true;
i1 [shape = point, style = invis];
i8 [shape = point, style = invis];
2 [shape = doublecircle];
5 [shape = doublecircle];

i1 -> 1;
i8 -> 8;

1 -> 1 [label = "1"];
1 -> 2 [label = "1"];
2 -> 2 [label = "0"];
2 -> 5 [label = "0"];
1 -> 3 [label = "0"];
4 -> 3 [label = "1"];
4 -> 5 [label = "1"];
4 -> 6 [label = "0"];
7 -> 4 [label = "0"];
3 -> 8 [label = "0"];
8 -> 7 [label = "1,0"];
}
